{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EasyNotes;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "753251402942-igsq01lsaa5rth1eecld4leovi7abs9o.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1430853504087740",
      "AppSecret": "1a4c269050ed774ec5a4b47afeecbf36"
    }
  }
}
